prepend-an {
	# Exceptions
	/^(hour)$/i -> 'an $1'
	# General rules
	/^([aeiou].*)$/i -> 'an $1'
	/^(.*)$/i -> 'a $1'
}
uppercase(it) { return it.toUpperCase() }
lowercase(it) { return it.toLowerCase() }
titlecase(it) { return it.replace(/\w\S*/g, txt => txt.charAt(0).toUpperCase() + txt.substr(1)) }
uppercase-first(it) { return it.charAt(0).toUpperCase() + it.substr(1) }
constantify(it) { return it.toUpperCase().replace(/[^a-z0-9]/gi, "_") }
slugify(it) { return it.replace(/[^\\w-]/g, "-").toLowerCase() }
